# health-manager

./: .gitignore  README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/healthmanager/common/: Application.java
common-service/src/main/resources/: application.yml
doctor-registration/: pom.xml
doctor-registration/src/main/java/com/healthmanager/doctor/exception/: DoctorNotFoundException.java
doctor-registration/src/main/java/com/healthmanager/doctor/rest/: SearchExceptionHandler.java
doctor-registration/src/main/resources/: application.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthmanager/doctor/: Application.java
doctor-service/src/main/java/com/healthmanager/doctor/exception/: DoctorNotFoundException.java
doctor-service/src/main/java/com/healthmanager/doctor/model/: DoctorEntity.java
doctor-service/src/main/java/com/healthmanager/doctor/persistance/: DoctorDataRepository.java
doctor-service/src/main/java/com/healthmanager/doctor/persistance/adapter/: Adapter.java  DoctorAdapter.java
doctor-service/src/main/java/com/healthmanager/doctor/rest/: DoctorDataModifyController.java  SearchController.java  SearchExceptionHandler.java
doctor-service/src/main/java/com/healthmanager/doctor/service/: DoctorDataModifyService.java  DoctorDataModifyServiceImpl.java  SearchService.java  SearchServiceImpl.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/healthmanager/doctor/rest/: SearchControllerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/healthmanager/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
health-manager-model/: pom.xml
health-manager-model/src/main/java/com/healthmanager/model/annotation/: Dob.java
health-manager-model/src/main/java/com/healthmanager/model/doctor/: Address.java  Doctor.java  Patient.java
health-manager-model/src/main/java/com/healthmanager/model/search/: DoctorSearchCriteria.java  PatientSearchCriteria.java
health-manager-model/src/main/java/com/healthmanager/model/utils/: DateUtils.java
health-manager-model/src/main/java/com/healthmanager/model/validator/: DateOfBirthValidator.java
patient-service/: pom.xml
patient-service/src/main/java/com/healthmanager/patient/exception/: PatientNotFoundException.java
patient-service/src/main/java/com/healthmanager/patient/rest/: SearchController.java  SearchExceptionHandler.java
patient-service/src/main/java/com/healthmanger/patient/: Application.java
patient-service/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/healthmanager/registry/: Application.java
search-service/: pom.xml
search-service/src/main/java/com/healthmanager/search/: Application.java
search-service/src/main/java/com/healthmanager/search/exception/: DoctorNotFoundException.java  PatientNotFoundException.java
search-service/src/main/java/com/healthmanager/search/rest/: SearchController.java  SearchExceptionHandler.java
search-service/src/main/resources/: application.yml
sql/: create-table.sql
